{
  "name": "d21",
  "repository": "https://github.com/initiatived21/d21",
  "dependencies": {},
  "devDependencies": {
    "aleut.base.headings": "^1.0.3",
    "aleut.base.images": "^1.0.1",
    "aleut.base.lists": "^1.0.1",
    "aleut.base.page": "^1.0.1",
    "aleut.generic.box-sizing": "^1.0.1",
    "aleut.generic.normalize": "^2.0.0",
    "aleut.generic.reset": "^1.0.1",
    "aleut.generic.shared": "^1.0.1",
    "aleut.objects.block": "^1.0.1",
    "aleut.objects.box": "^1.0.1",
    "aleut.objects.buttons": "^1.0.1",
    "aleut.objects.flag": "^1.0.1",
    "aleut.objects.layout": "^1.0.1",
    "aleut.objects.list-bare": "^1.0.1",
    "aleut.objects.list-block": "^1.0.1",
    "aleut.objects.list-inline": "^1.0.1",
    "aleut.objects.list-ui": "^1.0.1",
    "aleut.objects.media": "^1.0.1",
    "aleut.objects.pack": "^1.0.1",
    "aleut.objects.tables": "^1.0.1",
    "aleut.objects.tabs": "^1.0.1",
    "aleut.settings.defaults": "^1.0.1",
    "aleut.settings.responsive": "^1.0.1",
    "aleut.tools.clearfix": "^1.0.1",
    "aleut.tools.functions": "^1.0.1",
    "aleut.tools.mixins": "^1.0.2",
    "aleut.tools.responsive": "^1.0.1",
    "aleut.tools.widths": "^1.0.1",
    "aleut.utilities.clearfix": "^1.0.1",
    "aleut.utilities.headings": "^1.0.1",
    "aleut.utilities.print": "^1.0.1",
    "aleut.utilities.spacing": "^1.0.1",
    "aleut.utilities.spacing-responsive": "^1.0.1",
    "aleut.utilities.widths": "^1.0.1",
    "aleut.utilities.widths-responsive": "^1.0.1",
    "coffee-coverage": "^1.0.1",
    "istanbul": "^0.4.3"
  },
  "license": "AGPL-3.0",
  "engines": {
    "node": ">= 5.10.0",
    "npm": ">= 3.5.0"
  },
  "scripts": {
    "postinstall": "cd client && npm install",
    "rails-server": "echo 'visit http://localhost:3000/hello_world' && foreman start -f Procfile.dev",
    "build:production:client": "(cd client && npm run build:production:client --silent)",
    "build:production:server": "(cd client && npm run build:production:server --silent)",
    "build:client": "(cd client && npm run build:client --silent",
    "build:server": "(cd client && npm run build:server --silent)",
    "build:dev:client": "(cd client && npm run build:dev:client --silent)",
    "build:dev:server": "(cd client && npm run build:dev:server --silent)",
    "test": "mocha test/javascripts/mocha_setup.js test/javascripts/**/*-test.js"
  }
}
